app/index.jade
doctype html

html(lang='en')
  head
    title Protected Areas Over Time
    //- Metatags
    meta(charset='utf-8')
    meta(name='description' content='')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    //- Fonts
    link(href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,500italic,400|Roboto+Condensed:400italic,400' rel='stylesheet' type='text/css')

    //- CSS
    link(rel='stylesheet' href='//libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css')
    link(rel='stylesheet' href='styles/bootstrap.css')
    link(rel='stylesheet' href='styles/index.css')

  body
    .l-index
      .m-map#mapView

    //- Screen size
    include views/screen_size
    //- Javascripts
    script(src='//libs.cartocdn.com/cartodb.js/v3/cartodb.js')
    script(src='../bower_components/requirejs/require.js' data-main='scripts/index')

dist/index.html
<!DOCTYPE html> <html lang="en"> <head> <title>Protected Areas Over Time</title> <meta charset="utf-8"> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1"> <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,500italic,400|Roboto+Condensed:400italic,400" rel="stylesheet" type="text/css"> <link rel="stylesheet" href="//libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css"> <link rel="stylesheet" href="styles/bootstrap.6d0e4767.css"> <link rel="stylesheet" href="styles/index.fb0e6209.css">  <body> <div class="container-fluid l-index"> <div id="mapView" class="m-map"></div> </div> <div id="screenSize"> <div data-size="xs" class="visible-xs"></div> <div data-size="sm" class="visible-sm"></div> <div data-size="md" class="visible-md"></div> <div data-size="lg" class="visible-lg"></div> </div> <script src="//libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script> <script src="scripts/index.b56524a1.js"></script>  
